.mobile-nav {
  display: none;
}

.mobileNav-heading .arrow-icon .mui-icon {
  font-size: 2.6rem;
}

.mobileNav-heading {
  width: 100%;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.mobileNav-filter-content {
  width: 90%;
  margin-top: 1.2rem;
}

.mobileNav-filter-header {
  display: flex;
  justify-content: flex-end;
}

.mobileNav-filter-clear {
  font-size: 1.4rem;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 1.2rem;
}

.mobileNav-submenu-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: start;
  margin: 1.2rem;
}

.mobileNav-submenu-heading {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.min-price,
.mid-price,
.max-price {
  top: -10%;
}

.mobileNav-submenu-content .field {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 6px;
}

@media screen and (max-width: 540px) {
  .mobile-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    bottom: 0;
    height: max-content;
    display: flex;
    align-items: center;
    background-color: var(--bg-lightWhite);
    padding: 1.2rem 2.4rem;
    justify-content: center;
    position: fixed;
    z-index: 1;
  }

  .mobileNav-heading .arrow-icon {
    display: inline-flex;
    align-items: center;
  }
}

@media screen and (max-width: 450px) {
  .mobileNav-filter-content {
    width: 100%;
  }

  .mobileNav-filter-select {
    width: 80%;
  }
}
